# yl

./: pom.xml
src/main/java/com/example/yl/: YlApplication.java
src/main/java/com/example/yl/common/: Result.java  upload.java
src/main/java/com/example/yl/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisConnectFactory.java  RedisHost.java
src/main/java/com/example/yl/controller/: FunsController.java  MailController.java  PostController.java  ReviewController.java  TagController.java  UserController.java
src/main/java/com/example/yl/entity/: EditImg.java  Funs.java  Message.java  Post.java  Review.java  Tag.java  User.java
src/main/java/com/example/yl/mapper/: FunsMapper.java  PostMapper.java  ReviewMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/yl/pojo/: FunsInfo.java  Info.java  Sign.java  UserFuns.java  UserPo.java
src/main/java/com/example/yl/service/: FunsService.java  PostService.java  ReviewService.java  TagService.java  UserService.java
src/main/java/com/example/yl/service/impl/: FunsServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/yl/utils/: Common.java  MailService.java  MyMetaObjectHandler.java  WebSocketChatServer.java
src/main/resources/: application.yml  lt.sql
src/main/resources/com/example/yl/mapper/: FunsMapper.xml  PostMapper.xml  ReviewMapper.xml  TagMapper.xml
src/test/java/com/example/yl/: YlApplicationTests.java
